<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>information</title>
 <style>
     body{
        background: #e1e1e1;
     }
    ol{
        font-size: 15px;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        border-bottom:1px;
        display: block;
        border:solid gray;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        font-style: inherit;
        color: rgb(49, 49, 49);
        border-width: 1px;
    }
    button{
        border-radius:120px;
    }
 </style>
</head>

<body>
    <h1><a herf="index.html">this is my personal information</a></h1>
    <ol>
        <li><a href="https://new.land.naver.com/complexes/19201?ms=37.20957,127.068926,17&a=APT:ABYG:JGC&e=RETAIL">home adress : 경기도 화성시 시범한빛길 38</a></li>
        <br>
        <li>phone number : 010-4163-7540</li>
        <br>
        <li>instargram :wooingzone</li>
    </ol>
    <button><a href="aboutme.html">돌아가기</a></button>
        

</body>
</html>
